API_ID=28039031
API_HASH=fa809cd93f897a41fddc91df5cac9480
BOT_TOKEN=8346429967:AAHuuBZmYf7Yd9twpmbIpRH2odwp__7uLXo
USER_CHAT_ID=123456789   # Apna Telegram ID yaha daalo
POST_INTERVAL=60
SOURCE_CHANNELS=@Classickweb,@check00221,@TrickXpert,@realearnkaro,@magixdeals,@dealspoint
TARGET_CHANNEL=@lootonic
CONVERTER_BOT=@lootonic_bot
