services:
  - type: worker
    name: lootonic-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python lootonic_bot.py"
    envVars:
      - key: API_ID
        value: "28039031"
      - key: API_HASH
        value: "fa809cd93f897a41fddc91df5cac9480"
      - key: BOT_TOKEN
        value: "8346429967:AAHuuBZmYf7Yd9twpmbIpRH2odwp__7uLXo"
